class Solution {
    
    void dfs(int node,int n,vector<vector<int>>& adj, int vis[],vector<int>&ans ){
        vis[node]=1; 
        ans.push_back(node);
        
        for(auto it: adj[node]){
            if(!vis[it]){
                dfs(it,n,adj,vis,ans);
            }
        }
    }
  public:
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        int n=adj.size();
        int vis[n]={0};
       
        int start=0;
        vector<int>ans;
        
        dfs(start,n,adj,vis,ans);
        return ans;
    }
};
